# SR

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/sr/demo/: DemoApplication.java
demo/src/main/java/com/sr/demo/canal/: CanalClient.java  CanalScheduling.java
demo/src/main/java/com/sr/demo/common/: AddressUtil.java  AdminPermission.java  CommonRes.java  CommonUtil.java  ControllerAspect.java  JobEtlUtil.java  SrCommonError.java  SrErrorEnum.java  SrException.java  SrExceptionHandle.java
demo/src/main/java/com/sr/demo/config/: ElasticsearchRestClient.java  EtlProps.java
demo/src/main/java/com/sr/demo/constant/: EduEnum.java  SalaryEnum.java
demo/src/main/java/com/sr/demo/controller/: CategoryController.java  JobSpiderController.java  ShopController.java  UserController.java
demo/src/main/java/com/sr/demo/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
demo/src/main/java/com/sr/demo/etl/: test.java
demo/src/main/java/com/sr/demo/etl/schedule/: JobSchedule.java
demo/src/main/java/com/sr/demo/etl/spiders/: JobDetailBean.java  JobIndexBean.java  JobIndexHrefBean.java  JobIndexPipeline.java  JobResultPipeline.java  SpiderJob.java
demo/src/main/java/com/sr/demo/mapper/: CategoryModelMapper.java  DwdSpiderCorpMapper.java  DwdSpiderJobMapper.java  SellerModelMapper.java  ShopModelMapper.java  UserModelMapper.java
demo/src/main/java/com/sr/demo/model/: CategoryModel.java  DwdSpiderCorp.java  DwdSpiderJob.java  DwdSpiderJobIndex.java  DwdSpiderJobInfo.java  DwdSpiderJobInfoWithBLOBs.java  SellerModel.java  ShopModel.java  UserModel.java
demo/src/main/java/com/sr/demo/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
demo/src/main/java/com/sr/demo/service/: CategoryService.java  EtlService.java  SellerService.java  ShopService.java  UserService.java
demo/src/main/java/com/sr/demo/service/impl/: CategoryServiceImpl.java  EtlServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application-dev.yml  application.yml  ddl.sql  log4j.properties  logback.xml  mybatis-generator.xml
demo/src/main/resources/mapping/: CategoryModelMapper.xml  DwdSpiderCorpMapper.xml  DwdSpiderJobMapper.xml  SellerModelMapper.xml  ShopModelMapper.xml  UserModelMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/sr/demo/: DemoApplicationTests.java
job-service-common/: pom.xml
job-service-common/src/main/java/com/job/service/common/config/: EtlProps.java
job-service-common/src/main/java/com/job/service/common/constant/: EduEnum.java  SalaryEnum.java
job-service-common/src/main/java/com/job/service/common/exception/: SrException.java  SrExceptionHandle.java
job-service-common/src/main/java/com/job/service/common/restful/: AdminPermission.java  CommonRes.java  LoginReq.java  RegisterReq.java  SrCommonError.java  SrErrorEnum.java
job-service-common/src/main/java/com/job/service/common/util/: AddressUtil.java  CommonUtil.java  DateUtil.java  JobEtlUtil.java
job-service-etl/: pom.xml
job-service-etl/src/main/java/com/sr/job/service/etl/schedule/: JobSchedule.java
job-service-etl/src/main/java/com/sr/job/service/etl/spiders/: JobDetailBean.java  JobIndexBean.java  JobIndexHrefBean.java  JobIndexPipeline.java  JobResultPipeline.java  SpiderJob.java
job-service-persist/: pom.xml
job-service-persist/src/main/java/com/job/service/persist/mapper/etl/: DwdSpiderCorpMapper.java  DwdSpiderJobMapper.java  test.java
job-service-persist/src/main/java/com/job/service/persist/mapper/etl/xml/: DwdSpiderCorpMapper.xml  DwdSpiderJobMapper.xml
job-service-persist/src/main/java/com/job/service/persist/mapper/portal/: JobServiceMapper.java  UserModelMapper.java
job-service-persist/src/main/java/com/job/service/persist/mapper/portal/xml/: JobServiceMapper.xml  UserModelMapper.xml
job-service-persist/src/main/java/com/job/service/persist/model/: DwdSpiderCorp.java  DwdSpiderJob.java  DwdSpiderJobIndex.java  DwdSpiderJobInfo.java  DwdSpiderJobInfoWithBLOBs.java  UserModel.java
job-service-persist/src/main/resources/: mybatis-config.xml
job-service-portal/: pom.xml
job-service-portal/src/main/java/com/job/service/portal/: JobServicePortalApplication.java
job-service-portal/src/main/java/com/job/service/portal/config/: SwaggerConfig.java
job-service-portal/src/main/java/com/job/service/portal/controller/: JobAnyController.java  JobSpiderController.java  UserLoginController.java
job-service-portal/src/main/java/com/job/service/portal/controller/admin/: AdminController.java
job-service-portal/src/main/java/com/job/service/portal/job/: JobSchedule.java
job-service-portal/src/main/java/com/job/service/portal/service/: JobService.java  UserService.java
job-service-portal/src/main/java/com/job/service/portal/service/impl/: JobServiceImpl.java  UserServiceImpl.java
job-service-portal/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
sr-recommend/: pom.xml
sr-search/: pom.xml
